# netCoreAngular8

./: README.md
WheelzyMarket/: WheelzyMarket.sln
WheelzyMarket/Wheelzy.Contract.Service/: IProducts.cs
WheelzyMarket/Wheelzy.Models/Dto/: CategoryDto.cs  OrderDetailDto.cs  OrderDto.cs  (+3 more)
WheelzyMarket/Wheelzy.Repository/: CategoryRepository.cs  EntityDbContext.cs  Wheelzy.Repository.csproj
WheelzyMarket/Wheelzy.Repository/Contract/: ICategoriesRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISubCategoriesRepository.cs
WheelzyMarket/Wheelzy.Repository/DB_Scripts/: Categories.sql  InsertCategories.sql  InsertSubCategories.sql  Order.sql  OrderDetails.sql  Product.sql  SubCategory.sql
WheelzyMarket/Wheelzy.Repository/Generals/: CategoriesRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  SubCategoriesRepository.cs
WheelzyMarket/Wheelzy.Repository/Helper/: PredicateBuilder.cs
WheelzyMarket/Wheelzy.Repository/Mapper/: CategoriesProfile.cs  OrderDetailProfile.cs  OrderHistoryProfile.cs  OrderProfile.cs  ProductProfile.cs  SubCategoriesProfile.cs
WheelzyMarket/Wheelzy.Services/: Wheelzy.Services.csproj
WheelzyMarket/Wheelzy.Services/Contracts/: ICategoriesService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  ISubCategoriesService.cs
WheelzyMarket/Wheelzy.Services/Generals/: CategoriesService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  SubCategoriesService.cs
WheelzyMarket/Wheelzy.Web/: Program.cs  Startup.cs  Wheelzy.Web.csproj  appsettings.json
(+36 files in other folders)
